@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    transition: all 0.3s ease;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
    background: skyblue;
}

nav {
    background: #d9d9d933;
    backdrop-filter: blur(3px);
    display: flex;
    width: 80%;
    border-radius: 100px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    border: white 2px solid;
}

nav img {
    width: 234px;
    height: 84px;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 25px;
    font-size: 23px;
}

nav ul li a {
    color: #2A5DB0;
    text-decoration: none;
    font-family: "Lato", sans-serif;
}

nav p {
    font-size: 23px;
    color: rgba(0, 0, 0, 0.90);
    font-weight: 600;
    font-family: "Lato", sans-serif;
}

nav button {
    background: rgba(42, 93, 176, 0.80);
    outline: 0;
    border: 0;
    font-size: 26px;
    padding: 8px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 100px;
    cursor: pointer;
}

nav button a {
    color: white;
    text-decoration: none;
}

#hero {
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero h1 {
    font-size: 80px;
    color: #2A5DB0;
    margin-bottom: 15px;
}

#hero h1 span {
    padding: 10px;
    padding-bottom: 5px;
    color: white;
    border-radius: 10px;
    padding-top: 0;
    height: fit-content;
    background: linear-gradient(90deg, #FF8A00 0%, #E52E71 100%);
}

#hero p {
    font-size: 40px;
    margin-bottom: 40px;
}

#hero button {
    border: 0;
    outline: 0;
    background: #2A5DB0;
    padding: 15px 17px 15px 17px;
    font-size: 28px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#hero button a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

#hero button:hover {
    scale: 110%;
    background: #d9d9d977;
    filter: blur(0.5px);
}

#hero button:hover a {
    color: #000000;
}


#Check-card-home {
    background: #ffffffcb;
    padding: 10px 60px 10px 60px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

#Check-card-home .check-card-text {
    font-size: 30px;
}

.input-age {
    display: flex;
    align-items: center;
    gap: 60px;
    color: #00000098;
}

.input-age #input-month {
    width: 140px;
    border: .1px solid #00000098;
    border-radius: 5px;
    padding-left: 8px;
    height: 40px;
}


.input-age #input-year {
    width: 140px;
    border: .1px solid #00000098;
    border-radius: 5px;
    padding-left: 8px;
    height: 40px;
}

.input-age #input-day {
    width: 140px;
    border: .1px solid #00000098;
    border-radius: 5px;
    padding-left: 8px;
    height: 40px;
}

#Check-card-home .privacy-note {
    font-weight: 300;
}

.input-age .month {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-age .day {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-age .year {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#Check-card-home button {
    background: #2A5DB0;
    color: #ffffff;
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    font-size: 30px;
    margin-top: 35px;
}

#Check-card-home button:hover {
    scale: 130%;
    border: 1px solid #f5f5f5;
    background: #d9d9d977;
    color: #000000;
    filter: blur(0.5px);
}

#Check-card-home .information-text {
    text-transform: capitalize;
    font-weight: 400;
    margin-top: 10spx;
}

#features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

#features .cards {
    display: flex;
    flex-direction: row;
    gap: 90px;
    margin-top: 60px;
}

#features .text-features {
    font-size: 40px;
    font-weight: 600;
}

#features .cards div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    padding: 25px 50px 25px 50px;
}

#features .cards div:hover {
    scale: 110%;
    background: #d9d9d977;
    color: #000000;
    filter: blur(0.5px);
}


#features .cards div i {
    font-size: 90px;
    margin-bottom: 20px;
    color: #2A5DB0;
}

#features .cards div h2 {
    font-weight: medium;
    font-size: 30px;
    margin-bottom: 10px;
}

#features .cards div p {
    font-size: 20px;
}

#why-agex {
    margin-top: 160px;
    display: flex;
    flex-direction: row;
}

#why-agex div svg {
    height: 200px;
    width: 200px;
    color: #2A5DB0;
    margin-right: 50px;
}

#why-agex .sec-2 ul {
    list-style-type: disc;
}

#why-agex .sec-2 h2 {
    color: #2A5DB0;
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 600;
}

#why-agex .sec-2 ul li {
    font-size: 22px;
}

#why-agex .sec-2 ul li::marker {
    color: #2A5DB0;
    font-size: 18px;
}


.footer {
    display: flex;
    flex-direction: row;
    background: #ffffffbb;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px 0 20px 0;
    margin-top: 40px;
}

.footer img {
    height: 80px;
}

.footer p,
.footer a {
    font-size: 19px;
}

.footer div i {
    font-size: 30px;
    background: #2A5DB0;
    padding: 10px;
    border-radius: 15px;
    color: #ffffff;
}

.footer div .fa-github {
    margin-right: 15px;
}

.footer div .fa-phone {
    margin-right: 15px;
}

.footer div i:hover {
    scale: 120%;
}